<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-me App</title>
    <link rel="stylesheet" href="/css/styles.css">
   <img src="" alt="">
</head>
<body>
    <header>
      
        <div class="logo" style="margin-left: -1000px;margin-top: 20px;">
            
            <a href="index.html">
   
                <img src="/images/logo2.png" style="height: 80px;" alt="My Shop Logo">
            </a>
        </div>
        <nav style="margin-top: -40px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<section class="product-body">
  <div class="left-item">
    <img src="/images/pngwing.com(31).png"  alt="">
    <div style="margin-left: 300px; margin-top:50px">
        <!-- <button type="button"><a href="/cart?id={{i['product_id']}}&id1={{i['shop_id']}}&amt={{i['price']}}&img={{i['imaage']}}" class="btn btn-success">Add to Cart</a></button> -->
    </div>
    
  </div>
  <div class="right-item">
    <div class="product-title">
      <h1>iphone Xr</h1>
      <span class="price">$29</span>
    </div>
    <span class="product-cat">Smart phone</span>
    <span class="product-sku"></span>
    <p class="desc"><strong>Description</strong><br><br> details</p>

    <br>
    <p class="desc"><strong></strong>The iPhone XR, released in 2018, is a versatile smartphone featuring a 6.1-inch Liquid Retina display, the powerful A12 Bionic chip, and a single 12 MP rear camera. With 3 GB of RAM and storage options ranging from 64 GB to 256 GB, it balances performance with affordability. The device supports Face ID, wireless charging, and is IP67 water-resistant. Available in a variety of vibrant colors, the iPhone XR offers a strong blend of features for its price.</p>
  </div>
</section>
      

</main>


<style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,600i');
@import url('https://fonts.googleapis.com/css?family=Karla:400,700');

body{
font-family: 'Source Sans Pro', sans-serif;
background: #f5f1f1;

}

main{
width: 100%;

display: block;
height: 100%;
background: #fff;
}

header nav{

align-items: center;

img{
width: 20px;
margin-left: 25px;
margin-top: -30px;
height: 250px;
}

ul{

li{

  a{

  }
}
li.active{
    a{
        border-bottom: 1px solid #C9A680;
    }
}
}
a.primary{
width: 85px;
height: 85px;
display: block;
background: #C9A680;
color: #fff;
text-decoration: none;
text-align: center;
justify-content: flex-start;
margin-left: auto;
font-size: 38px;
}  
}

section.product-body{
padding-top: 150px;
padding-bottom: 00px;
display: flex;
width: 80%;
.left-item{
width: 60%;
display: block;
img{
  width: 350px;
  margin: 0px auto;
  display: block;
}
}
.right-item{
width: 40%;
display: block;    
}
}

.product-title{
display: flex;
h1{
font-family: 'Karla', sans-serif;
color: #343434;
font-weight: 300;
margin: 0px 0px;
font-size: 44px;
letter-spacing: 1px;
}
span.price{
font-size: 40px;
letter-spacing: 1px;
font-family: 'Karla', sans-serif;    
margin-left: auto;
justify-content: flex-start;
color: #564C42;
}
}

span.product-cat{
color: #C9A680;
font-size: 35px;
letter-spacing: 1.5px;
}



p.desc{
font-family: 'Karla', sans-serif;
color: #888179;
font-size: 23px;
letter-spacing: 1px;
line-height: 20px;
strong{
color: #3C3B3B;
}
}
</style>